ENV = 'production'

#下方为上线需要用到的程序代理前缀，一般用于nginx代理转发
VITE_BASE_API = /api
VITE_FILE_API = /api
VITE_MAP_SERVER = /mapServer
VITE_MAP_SERVER_PROXY = http://localhost:8081
#下方修改为你的线上ip
VITE_BASE_PATH = https://demo.gin-vue-admin.com
